[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][26]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=342a7882-00c7-49c1-ac13-53860daa52f6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][26][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Mountain/
SlidePaths=/home/alberto/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][27][Applets][30][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][30][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop

[Containments][27][General]
AppletOrder=30

[Containments][51]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][51][Applets][29]
immutability=1
plugin=org.kde.plasma.pager

[Containments][51][Applets][55]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][51][Applets][55][Configuration]
popupHeight=467
popupWidth=560

[Containments][51][Applets][55][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=dddd, dd/MM/yyyy
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=JetBrainsMono Nerd Font Mono
fontSize=8
fontStyleName=Italic
fontWeight=400
italicText=true

[Containments][51][Applets][55][Configuration][ConfigDialog]
DialogHeight=704
DialogWidth=907

[Containments][51][Applets][58]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][51][Applets][59]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][51][Applets][61]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][51][Applets][61][Configuration][General]
actionsOrder=lockScreen,switchUser,requestShutDown,requestReboot,requestLogout,requestLogoutScreen,suspendToRam,suspendToDisk

[Containments][51][Applets][62]
immutability=1
plugin=org.kde.plasma.weather
transient=true

[Containments][51][Applets][62][Configuration]
popupHeight=400
popupWidth=560

[Containments][51][Applets][63]
immutability=1
plugin=Minimal.chaac.weather
transient=true

[Containments][51][Applets][63][Configuration]
popupHeight=301
popupWidth=350

[Containments][51][Applets][63][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][51][Applets][64]
immutability=1
plugin=org.kde.plasma.weather

[Containments][51][Applets][64][Configuration]
popupHeight=242
popupWidth=212

[Containments][51][Applets][64][Configuration][Appearance]
showTemperatureInCompactMode=true

[Containments][51][Applets][64][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][51][Applets][64][Configuration][WeatherStation]
placeDisplayName=Madrid, Spain, ES
placeInfo=Madrid, Spain, ES|3117735
provider=bbcukmet

[Containments][51][Applets][65]
immutability=1
plugin=org.kde.plasma.kvitals

[Containments][51][Applets][65][Configuration]
popupHeight=400
popupWidth=560

[Containments][51][General]
AppletOrder=65;59;55;58;64;29;61

[ScreenMapping]
itemsOnDisabledScreens=
